In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [ ]:
da=pd.read_csv("Food_Delivery_Times.csv")

In [3]:
da.head(8)

,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
0,522,7.93,Windy,Low,Afternoon,Scooter,12,1.0,43
1,738,16.42,Clear,Medium,Evening,Bike,20,2.0,84
2,741,9.52,Foggy,Low,Night,Scooter,28,1.0,59
3,661,7.44,Rainy,Medium,Afternoon,Scooter,5,1.0,37
4,412,19.03,Clear,Low,Morning,Bike,16,5.0,68
5,679,19.40,Clear,Low,Evening,Scooter,8,9.0,57
6,627,9.52,Clear,Low,NaN,Bike,12,1.0,49
7,514,17.39,Clear,Medium,Evening,Scooter,5,6.0,46

In [4]:
da.tail(5)

,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
995,107,8.50,Clear,High,Evening,Car,13,3.0,54
996,271,16.28,Rainy,Low,Morning,Scooter,8,9.0,71
997,861,15.62,Snowy,High,Evening,Scooter,26,2.0,81
998,436,14.17,Clear,Low,Afternoon,Bike,8,0.0,55
999,103,6.63,Foggy,Low,Night,Scooter,24,3.0,58

In [5]:
da.columns

Index(['Order_ID', 'Distance_km', 'Weather', 'Traffic_Level', 'Time_of_Day',
       'Vehicle_Type', 'Preparation_Time_min', 'Courier_Experience_yrs',
       'Delivery_Time_min'],
      dtype='object')

In [9]:
da.shape

(1000, 9)

In [6]:
da.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Order_ID                1000 non-null   int64
 1   Distance_km             1000 non-null   float64
 2   Weather                 970 non-null    object
 3   Traffic_Level           970 non-null    object
 4   Time_of_Day             970 non-null    object
 5   Vehicle_Type            1000 non-null   object
 6   Preparation_Time_min    1000 non-null   int64
 7   Courier_Experience_yrs  970 non-null    float64
 8   Delivery_Time_min       1000 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 70.4+ KB

In [15]:
# from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
da['Weather']= le.fit_transform(da['Weather'])
da['Vehicle_Type']= le.fit_transform(da['Vehicle_Type'])
da['Traffic_Level']= le.fit_transform(da['Traffic_Level'])
da['Time_of_Day']= le.fit_transform(da['Time_of_Day'])
da

,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
0,522,7.93,4,1,0,2,12,1.0,43
1,738,16.42,0,2,1,0,20,2.0,84
2,741,9.52,1,1,3,2,28,1.0,59
3,661,7.44,2,2,0,2,5,1.0,37
4,412,19.03,0,1,2,0,16,5.0,68
...,...,...,...,...,...,...,...,...,...
995,107,8.50,0,0,1,1,13,3.0,54
996,271,16.28,2,1,2,2,8,9.0,71
997,861,15.62,3,0,1,2,26,2.0,81
998,436,14.17,0,1,0,0,8,0.0,55
999,103,6.63,1,1,3,2,24,3.0,58

In [39]:
da.drop(['Courier_Experience_yrs'],axis=1)
da

,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
0,522,7.93,4,1,0,2,12,1.0,43
1,738,16.42,0,2,1,0,20,2.0,84
2,741,9.52,1,1,3,2,28,1.0,59
3,661,7.44,2,2,0,2,5,1.0,37
4,412,19.03,0,1,2,0,16,5.0,68
...,...,...,...,...,...,...,...,...,...
995,107,8.50,0,0,1,1,13,3.0,54
996,271,16.28,2,1,2,2,8,9.0,71
997,861,15.62,3,0,1,2,26,2.0,81
998,436,14.17,0,1,0,0,8,0.0,55
999,103,6.63,1,1,3,2,24,3.0,58

In [35]:
da.isnull().sum()

Order_ID                  0
Distance_km               0
Weather                   0
Traffic_Level             0
Time_of_Day               0
Vehicle_Type              0
Preparation_Time_min      0
Courier_Experience_yrs    0
Delivery_Time_min         0
dtype: int64

In [36]:
da.dropna(inplace=True)

In [38]:
x=da.drop(['Delivery_Time_min','Order_ID','Courier_Experience_yrs'],axis=1)
y=da['Delivery_Time_min']
da

,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
0,522,7.93,4,1,0,2,12,1.0,43
1,738,16.42,0,2,1,0,20,2.0,84
2,741,9.52,1,1,3,2,28,1.0,59
3,661,7.44,2,2,0,2,5,1.0,37
4,412,19.03,0,1,2,0,16,5.0,68
...,...,...,...,...,...,...,...,...,...
995,107,8.50,0,0,1,1,13,3.0,54
996,271,16.28,2,1,2,2,8,9.0,71
997,861,15.62,3,0,1,2,26,2.0,81
998,436,14.17,0,1,0,0,8,0.0,55
999,103,6.63,1,1,3,2,24,3.0,58

In [32]:
y

0      43
1      84
2      59
3      37
4      68
       ..
995    54
996    71
997    81
998    55
999    58
Name: Delivery_Time_min, Length: 883, dtype: int64

In [33]:
x

,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs
0,7.93,4,1,0,2,12,1.0
1,16.42,0,2,1,0,20,2.0
2,9.52,1,1,3,2,28,1.0
3,7.44,2,2,0,2,5,1.0
4,19.03,0,1,2,0,16,5.0
...,...,...,...,...,...,...,...
995,8.50,0,0,1,1,13,3.0
996,16.28,2,1,2,2,8,9.0
997,15.62,3,0,1,2,26,2.0
998,14.17,0,1,0,0,8,0.0
999,6.63,1,1,3,2,24,3.0

In [27]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
x = ss.fit_transform(x)
x

array([[-0.37316642,  2.01120769, -0.26142162, ...,  1.39665323,
        -0.6917298 , -1.24630819],
       [ 1.12014266, -0.88113171,  1.06521798, ..., -0.89989203,
         0.41079261, -0.90390305],
       [-0.09350076, -0.15804686, -0.26142162, ...,  1.39665323,
         1.51331501, -1.24630819],
       ...,
       [ 0.97943038,  1.28812284, -1.58806123, ...,  1.39665323,
         1.23768441, -0.90390305],
       [ 0.72438937, -0.88113171, -0.26142162, ..., -0.89989203,
        -1.242991  , -1.58871334],
       [-0.60182387, -0.15804686, -0.26142162, ...,  1.39665323,
         0.96205381, -0.5614979 ]], shape=(883, 7))

In [28]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=10)
lr=LinearRegression()
lr.fit(x_train,y_train)
pred = lr.predict(x_test)
print(pred)

[50.6565245  63.7957522  45.69348154 41.76793979 31.47081717 55.78849013
 60.5664339  70.9210392  49.29532844 64.88188729 56.52172195 32.5271814
 32.1284304  22.47939129 58.28099564 82.94885428 77.33444569 74.16625541
 29.43110652 64.25025948 66.49394883 57.33093413 57.78722947 76.79456619
 40.3360885  24.39774431 92.96529342 73.44015268 64.14886798 60.33864535
 54.43793615 86.24934357 45.62060336 52.7581456  78.02780961 69.91317445
 63.57753127 28.18920964 44.85035034 54.87627958 23.83263786 35.76524349
 32.58291997 41.79117848 89.57569317 25.89666543 47.10574368 41.67536701
 93.13934067 51.87698213 25.41442585 34.08817968 65.61333952 68.6088623
 46.80090496 51.8095857  48.81982545 42.63458449 51.60987934 44.90697956
 63.57646901 89.52964304 64.64373798 78.34032472 82.95956273 34.43510853
 53.88013983 73.81166027 51.01379355 51.30407469 71.77836183 67.89784957
 34.62299099 36.19136777 33.09411339 84.8195937  58.42261168 47.27561199
 38.74160087 74.0792319  86.27136297 67.59421944 57.66730046 53.25360151
 84.92634977 89.81137032 70.2185119  29.01308072 82.34080833 84.6644608
 42.96285512 63.34148594 49.61523649 54.60186789 45.47612627 61.56815291
 62.14147875 69.46234204 69.22737612 23.24976386 38.95354607 48.85553297
 55.17725544 87.19321022 76.32448366 47.8842651  54.41339308 40.20213284
 67.58404528 40.80498616 42.38127664 46.02439909 36.26271211 74.11349909
 32.776547   57.6851136  32.49131257 58.03849668 64.37325063 82.90524703
 30.25475547 40.81685438 46.58781871 57.54433143 51.13542099 56.09296258
 72.36383321 33.71925015 30.46973725 33.79872881 65.10584722 72.41887173
 88.05156518 79.79388339 53.85640931 65.55568304 46.65965501 13.91775543
 42.6807782  46.64422634 52.17546634 51.9880879  33.63626078 43.48318587
 87.68055137 74.3781078  76.20496039 23.69529463 77.18999114 50.51184328
 28.88964152 61.75661041 55.40354562 66.52883392 54.99936688 39.33836092
 34.85500052 70.51706783 59.08757835 37.071888   71.87297643 64.94152822
 16.07079635 33.22027522 16.59825546 41.80085248 51.07687082 86.41459806
 28.60534484 72.63064545 65.04975645 53.12786892 54.65247431 29.29563466
 34.64734405 59.42789658 65.64138114]

In [29]:
from sklearn.metrics import r2_score
r2=r2_score(y_test,pred)
print(r2)

from sklearn.metrics import mean_absolute_error
m=mean_absolute_error(y_test,pred)
print(m)

0.6391791850430761
7.717053744984704